<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb7c3d3590e4cf6bcc1a9d355d58713" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="AdminV1Model.AboutUs" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Blogs" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Categories" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Comments" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Contact" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.HomeVideo" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Products" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.ProductSliders" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Services" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.SiteIdentity" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Sliders" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.SubCategories" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.sysdiagrams" Width="1.5" PointX="1" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.SystemAdmin" Width="1.5" PointX="3.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.TablesLogs" Width="1.5" PointX="3" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.UserLogs" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Users" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="AdminV1Model.FK_AboutUs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Blog_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Blog_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Comment_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Categories_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Contact_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_HomeVideo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Products_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_ProductSliders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Services_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Services_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_SiteIdentity_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Sliders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_Sliders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_SubCategories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_SubCategories_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_TablesLogs_User" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_UserLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="AdminV1Model.FK_UserLogs_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>