<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d75cb2ba8f847158b8966c59adacae7" Name="Diagram1">
        <EntityTypeShape EntityType="AdminV1Model.AboutUs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Contact" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.HomeVideo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Service" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.SiteIdentity" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Slider" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.SystemAdmin" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminV1Model.Category" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AdminV1Model.Comment" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="AdminV1Model.Blog" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="AdminV1Model.sysdiagrams" Width="1.5" PointX="5.625" PointY="7.75" />
        <AssociationConnector Association="AdminV1Model.FK_Comment_Blog" />
        <EntityTypeShape EntityType="AdminV1Model.SubCategory" Width="1.5" PointX="3.5" PointY="11.5" />
        <AssociationConnector Association="AdminV1Model.FK_SubCategory_Category" />
        <EntityTypeShape EntityType="AdminV1Model.AdminLog" Width="1.5" PointX="5" PointY="14.375" />
        <AssociationConnector Association="AdminV1Model.FK_AdminLog_Admin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>